<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="simlebar/simplebar.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
    <div class="container">
        
        <div class="header__top">
            <img class="header__top-logo" src="images/header__top-logo.png" alt="">
            <ul class="header__top-menu">                                     
                <li class="header__top-menu-item">Туры</li>
                <li class="header__top-menu-item">О Норвегии</li>
                <li class="header__top-menu-item">Команда</li>
                <li class="header__top-menu-item">Отзывы</li>
                <li class="header__top-menu-item">Контакты</li>
            </ul>
        </div>
        
        <div data-simplebar data-simplebar-direction="rtl"  class="header__scrollbar">
            <div class="scrollbar-item">
                <h3 class="scrollbar-item-title">Норвегия</h3>
                <p class="scrollbar-item-text">почувствуй силу природы</p>
                <a href="" class="scrollbar-item-btn">Оставить заявку</a>
            </div>
            <div class="scrollbar-item"></div>
            <div class="scrollbar-item"></div>
        </div>
        
    </div>
</header>







  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
  <script src="simlebar/simplebar.min.js"></script>
</body>
</html>