<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/8822d5d297.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
    <header class="header">
        <div class="container">
            
            <div class="header__top">
                <img class="header__top-logo" src="images/header__top-logo.png" alt="">
                <nav class="header__top-nav">
                    <ul class="header__top-nav-ul">
                        <li class="header__top-nav-ul-item">
                            <a class="header__top-nav-ul-item-link" href="#">
                                ABOUT US
                            </a>
                        </li>
                        <li class="header__top-nav-ul-item">
                            <a class="header__top-nav-ul-item-link" href="#">
                                CATALOG 
                            </a>
                        </li>
                        <li class="header__top-nav-ul-item">
                            <a class="header__top-nav-ul-item-link" href="#">
                                PERSONAL AREA  
                            </a>
                        </li>
                        <li class="header__top-nav-ul-item">
                            <a class="header__top-nav-ul-item-link" href="#">
                                NEW
                            </a>
                        </li>
                        <li class="header__top-nav-ul-item">
                            <a class="header__top-nav-ul-item-link" href="#">
                                FEEDBACK 
                            </a>
                        </li>
                        <li class="header__top-nav-ul-item">
                            <a class="header__top-nav-ul-item-link" href="#">
                                CONTACTS 
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="header__top-social">
                    <a class="header__top-social-item" href="#">
                        <img class="twit" src="images/header__top-twit.png" alt="">
                    </a>
                    <a class="header__top-social-item" href="#">
                        <img class="vk" src="images/header__top-vk.png" alt="">
                    </a>
                    <a class="header__top-social-item" href="#">
                        <img class="face" src="images/header__top-face.png" alt="">
                    </a>
                </div>
            </div>
            
            <div class="header__content">
                <h1 class="header__content-title">BOOk.poski</h1>
                <h2 class="header__content-subTitle">
                    Online shop alternative literature
                </h2>
                <a class="header__content-btn" href="#" >Registration</a>
            </div>
        <div class="header-burgerMenu">
            <div class="menu-icon"></div>
        </div>
            
        </div>
    </header>
 
 
 
 
  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>