<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Default slider</title>
	<link rel="stylesheet" href="../../swiper.min.css">
	<link rel="stylesheet" href="../../default-styles.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="slider-container">
		<div class="slider-top">
			<h1>Слайдер</h1>
			<div class="slider-buttons">
				<button class="swiper-button-prev"></button>
				<button class="swiper-button-next"></button>
			</div>
		</div>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide card"></div>
				<div class="swiper-slide card"></div>
				<div class="swiper-slide card"></div>
				<div class="swiper-slide card"></div>
			</div>
			<div class="swiper-pagination pag-1"></div>
		</div>
		<div class="swiper-container1">
			<div class="swiper-wrapper">
				<div class="swiper-slide card"></div>
				<div class="swiper-slide card"></div>
				<div class="swiper-slide card"></div>
				<div class="swiper-slide card"></div>
			</div>
			<div class="swiper-pagination pag-2"></div>
		</div>
	</div>
	<script src="../../swiper.min.js"></script>
	<script src="slider.js"></script>
</body>
</html>