<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Default slider</title>
	<link rel="stylesheet" href="../swiper.min.css">
	<link rel="stylesheet" href="../default-styles.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="slider-container">
		<div class="slider-top">
			<h1>Слайдер</h1>
			<div class="slider-buttons">
				<button class="swiper-button-prev"></button>
				<button class="swiper-button-next"></button>
			</div>
		</div>
		<div class="slider">
			<div class="slider-nav">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="../1.jpg" alt="image">
					</div>
					<div class="swiper-slide">
						<img src="../2.jpg" alt="image">
					</div>
					<div class="swiper-slide">
						<img src="../3.jpg" alt="image">
					</div>
					<div class="swiper-slide">
						<img src="../4.jpg" alt="image">
					</div>
					<div class="swiper-slide">
						<img src="../5.jpg" alt="image">
					</div>
					<div class="swiper-slide">
						<img src="../5.jpg" alt="image">
					</div>
				</div>
			</div>
			<div class="slider-main">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="../1.jpg" alt="image">
					</div>
					<div class="swiper-slide">
						<img src="../2.jpg" alt="image">
					</div>
					<div class="swiper-slide">
						<img src="../3.jpg" alt="image">
					</div>
					<div class="swiper-slide">
						<img src="../4.jpg" alt="image">
					</div>
					<div class="swiper-slide">
						<img src="../5.jpg" alt="image">
					</div>
					<div class="swiper-slide">
						<img src="../5.jpg" alt="image">
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<script src="../swiper.min.js"></script>
	<script src="slider.js"></script>
</body>
</html>