/* swiper-bullets styling */
.swiper-pagination-bullet {
	width: 10px;
	height: 10px;
	margin: 0 15px;
	background-color: tomato;
	opacity: 1;
}

.swiper-pagination-bullet-active {
	background-color: navy;
}

.swiper-button-prev,
.swiper-button-next {
	position: static;
	margin-left: 10px;
}

.swiper-container {
	padding-bottom: 50px;
}

.slider {
	display: flex;
}

.slider-nav {
	overflow: hidden;
	width: 100px;
	margin-right: 10px;
	flex-shrink: 0;
	height: 500px;
}

.slider-main {
	overflow: hidden;
	height: 500px;
}

.slider-nav .swiper-slide {
	width: 100px;
	height: 100px;
}

.slider-nav .swiper-slide img {
	max-height: 100%;
}