<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Престиж</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
<div class="header-inner">   
    <div class="container">
         
        <div class="header__top">
            <img class="header__top-logo" src="images/header__top-logo.png" alt="">
            <h1 class="header__top-text">
                Срочный выкуп и быстрая продажа<br>
                недвижимости в Москве и МО</h1>
            <a href="tel:+74996382163" class="header__top-phone">
            +7 (499) 638-21-63<p class="header__top-phone-text">Бесплатная консультация</p>
            </a>
            <img class="header_top-menu" src="images/header__top-menu.png" alt="">
        </div>
        <p class="header-text">
            Гарантировано продадим вашу<br>
            недвижимость до 10% дороже<br>
            рыночной цены всего за 21 день<br>
            по технологии    
            <img class="header-text-img" src="images/smart_sale.png" alt="">
        </p>
        <img class="header-arrow" src="images/smart_sale-arrow.png" alt=""> 
        <a class="header-cost-btn" href="">УЗНАТЬ СТОИМОСТИ ПРОДАЖИ</a>
        <ul class="header-list">
            <li class="header__list-item">
               Продано недвижимости на 4,5 миллиарда рублей за 7 лет
            </li>
            <li class="header__list-item">
                Юридическое сопровождение 24/7
            </li>
            <li class="header__list-item">
               Продажа залоговый/ипотечной недвижимости
            </li>
        </ul>  
    
    </div>
</div>          
</header> 































  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>