<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Default slider</title>
	<link rel="stylesheet" href="../swiper.min.css">
	<link rel="stylesheet" href="../default-styles.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section class="section">
		<div class="section-content">
			<h1>Main info</h1>
		</div>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide card"></div>
				<div class="swiper-slide card"></div>
				<div class="swiper-slide card"></div>
			</div>
		</div>
	</section>
	<script src="../swiper.min.js"></script>
	<script src="slider.js"></script>
</body>
</html>