*,
*::after,
*::before{
    margin: 0;
    padding: 0;
}

@font-face {
font-family: "Planet_ns";
font-display: swap;
src: url("../fonts/planet-ns2.ttf") format("ttf");    
font-weight: 400;
font-style: normal;
}


a{
    text-decoration: none;
    color: #fff;
}

ul{
    list-style-type: none;
}

body{
    color: #fff;   
}

.container{
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.header{
    background-image: url(../images/header-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    
    width: 100%;
    height: 100vh;
    
    padding-top: 1px;
}

.header__top{
    display: flex;
    flex-direction: row;
    
    margin-top: 55px;
}

.header__top-logo{
    
    text-transform: uppercase;
    font-family: "Planet_ns";
    font-size: 42.27px;
}

.header__top-menu{
    width: 600px;
    margin-right: 0;
    margin-left: auto;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header__scrollbar{
    width: 620px;
    height: 530px;
    
    overflow-y: auto;
    
    border: 3px solid black;
}

.simplebar-track{
    width: 30px !important;
}

.simplebar-scrollbar:before {
    width: 20px;
    height: 20px;
    border-radius: ;
    background-image: url(../images/scrollbar-thumb.png);
    background-size: 100%, 100% !important;
    background-position:center center !important;
    background-color: #fff !important;
}

.scrollbar-item{
    
    width: 500px;
    height: 600px;
    margin: 0 auto;
    
    border: 3px solid red;
}