<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Default slider</title>
	<link rel="stylesheet" href="../swiper.min.css">
	<link rel="stylesheet" href="../default-styles.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="slider-container" data-mobile="false">
		<div class="swiper-wrapper">
			<div class="card"></div>
			<div class="card"></div>
			<div class="card"></div>
			<div class="card"></div>
			<div class="card"></div>
			<div class="card"></div>
			<div class="card"></div>
			<div class="card"></div>
		</div>
	</div>
	<script src="../swiper.min.js"></script>
	<script src="slider.js"></script>
</body>
</html>