<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Default slider</title>
	<link rel="stylesheet" href="../swiper.min.css">
	<link rel="stylesheet" href="../default-styles.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="slider-container">
		<div class="slider-top">
			<h1>Слайдер</h1>
			<div class="slider-buttons">
				<button class="swiper-button-prev"></button>
				<button class="swiper-button-next"></button>
			</div>
		</div>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide card">
					<img src="#" data-src="../1.jpg" alt="image" class="swiper-lazy">
					<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
				</div>
				<div class="swiper-slide card">
					<img src="#" data-src="../2.jpg" alt="image" class="swiper-lazy">
					<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
				</div>
				<div class="swiper-slide card">
					<img src="#" data-src="../3.jpg" alt="image" class="swiper-lazy">
					<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
				</div>
				<div class="swiper-slide card">
					<img src="#" data-src="../4.jpg" alt="image" class="swiper-lazy">
					<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
				</div>
				<div class="swiper-slide card">
					<img src="#" data-src="../5.jpg" alt="image" class="swiper-lazy">
					<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
				</div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
	</div>
	<script src="../swiper.min.js"></script>
	<script src="slider.js"></script>
</body>
</html>